# spring-model

./: README.md  pom.xml
doc/: 项目介绍
spring-client1/: pom.xml
spring-client1/src/main/java/dppc/org/client1/: SpringClient1Application.java
spring-client1/src/main/java/dppc/org/client1/model/: TestController.java
spring-client1/src/main/java/dppc/org/client1/model/ribbitmq/: Recv.java  Send.java
spring-client1/src/main/resources/: application.yml
spring-client1/src/test/java/dppc/org/client1/: SpringClient1ApplicationTests.java
spring-config/: pom.xml
spring-config-client/: pom.xml
spring-config-client/src/main/java/dppc/org/springconfigclient/: SpringConfigClientApplication.java
spring-config-client/src/main/resources/: bootstrap.yml
spring-config-client/src/test/java/dppc/org/springconfigclient/: SpringConfigClientApplicationTests.java
spring-config/src/main/java/dppc/org/springconfig/: SpringConfigApplication.java
spring-config/src/main/resources/: application.yml
spring-config/src/test/java/dppc/org/springconfig/: SpringConfigApplicationTests.java
spring-eureke/: pom.xml
spring-eureke/src/main/java/dppc/org/springzuul/model/eureke/: SpringEurekeApplication.java
spring-eureke/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  ss
spring-eureke/src/test/java/dppc/org/springzuul/model/eureke/: SpringEurekeApplicationTests.java
spring-feign/: pom.xml
spring-feign/src/main/java/dppc/org/feign/: SpringFeignApplication.java
spring-feign/src/main/java/dppc/org/feign/model/controller/: HiController.java
spring-feign/src/main/java/dppc/org/feign/model/service/: SchedualServiceHi.java
spring-feign/src/main/java/dppc/org/feign/model/service/hystric/: SchedualServiceHiHystric.java
spring-feign/src/main/resources/: application.yml
spring-feign/src/test/java/dppc/org/feign/: SpringFeignApplicationTests.java
spring-ribbon/: pom.xml
spring-ribbon/src/main/java/dppc/org/ribbon/: SpringRibbonApplication.java
spring-ribbon/src/main/java/dppc/org/ribbon/model/controller/: HelloController.java
spring-ribbon/src/main/java/dppc/org/ribbon/model/service/: HelloService.java
spring-ribbon/src/main/resources/: application.yml
spring-ribbon/src/test/java/dppc/org/ribbon/: SpringRibbonApplicationTests.java
spring-zipkin/: pom.xml
spring-zipkin/src/main/java/dppc/org/springzipkin/: SpringZipkinApplication.java
spring-zipkin/src/main/resources/: application.yml
spring-zipkin/src/test/java/dppc/org/springzipkin/: SpringZipkinApplicationTests.java
spring-zuul/: pom.xml
spring-zuul/src/main/java/dppc/org/springzuul/: SpringZuulApplication.java
spring-zuul/src/main/java/dppc/org/springzuul/model/filter/: MyFilter.java
spring-zuul/src/main/resources/: application.yml
spring-zuul/src/test/java/dppc/org/springzuul/: SpringZuulApplicationTests.java
zipkin-hi/: pom.xml
zipkin-hi/src/main/java/dppc/org/zipkinhi/: ZipkinHiApplication.java
zipkin-hi/src/main/java/dppc/org/zipkinhi/model/: HiController.java
zipkin-hi/src/main/resources/: application.yml
zipkin-hi/src/test/java/dppc/org/zipkinhi/: ZipkinHiApplicationTests.java
zipkin-miya/: pom.xml
zipkin-miya/src/main/java/dppc/org/zipkinmiya/: ZipkinMiyaApplication.java
zipkin-miya/src/main/java/dppc/org/zipkinmiya/model/: MiyaController.java
zipkin-miya/src/main/resources/: application.yml
zipkin-miya/src/test/java/dppc/org/zipkinmiya/: ZipkinMiyaApplicationTests.java
